APP_ENV="LOCALHOST"
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="password"
TYPEORM_DATABASE="observatudo"
TYPEORM_PORT=5433
TYPEORM_ENTITIES_DIR="models"
TYPEORM_ENTITIES="models/*{.ts, .js}"
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
